from skimage.io import imread, imsave, imshow
from matplotlib import pyplot as plt
import numpy as np
#В прошлом уроке мы приводили сжимали цвета исходного изображения, тем самым размывая градации черного и делали изображение менее контрастным. После чего с помощью линейной коррекции мы восстанавливали контрастность изображения. Но может произойти ситуация когда осталась часть полностью белых и черных пикселей. Тогда min = 0 max = 255, а значит используя линейную коррекцию мы не сможем увеличить контрастность. Тогда используем алгоритм стабильной автоконтрастности
# k = round(#pix * 0.05) выкидываем 5 процентов самый темных и светлых пикселей
# разворачиваем изображение в список, сортируем, отбрасываем первые и последние 5 процентов 